<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dinner Recipe</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h1>Chicken Dinner</h1>
    <img src="../ChickenPic.jpg" alt="Image of Chicken Dinner" height = "300">
    <h5 class="caption">Image of Chicken Recipe, credit: <a href="https://lillieeatsandtells.com/fajita-chicken-and-veggies/">Lillie</a></h5>
    <pa>The purpose of this recipe is to provide the framework for a high protein dinner recipe which also has vitamins</pa>
    <h5>Ingredients</h5>
    <ul>
        <li> 10-20g of Pre-cooked Chicken Protein</li>
        <li> 1 cup Fajita veggies </li>
        <li> 2 Tablespoon of olive oil </li>
        <li> 1 sheet Lavash bread </li>
        <li> 1 cup of plain yogurt </li>
        <li> 1 cup of oat milk </li>
    </ul>
    <h5>Steps </h5>
    <ol>
        <li>Pour 1 tablespoon of olive oil on a medium heated skillet </li>
        <li>Cook the pre-cooked chicken protein per package instructions on skillet. Season as required</li>
        <li>Eat chicken, and then add a tablespoon of olive oil and fajita veggies. Season as required</li>
        <li>Cook veggies thoroughly until browned. In the midst of cooking, tear up a piece of lavash into 4 quadrants and place them in groups of 2 into a toaster on low setting for 10-15 seconds </li>
        <li>Eat veggies with the lavash bread.</li>
        <li>Eat a few spoons of the plain yogurt</li>
        <li>Finish the meal with 1 cup of oat milk</li>
    </ol>
</body>
</html>